In [1]:
import pandas as pd
pd.read_json('tests/query_results/revenue_by_month_year.json')

    month_no month  Year2016    Year2017    Year2018
0          1   Jan      0.00    37632.57   969967.80
1          2   Feb      0.00   222270.75   853616.82
2          3   Mar      0.00   376833.72  1024851.95
3          4   Apr      0.00   299798.45  1274742.18
4          5   May      0.00   579280.43  1150528.93
5          6   Jun      0.00   489463.42  1141543.85
6          7   Jul      0.00   518115.19   925958.79
7          8   Aug      0.00   609180.34  1319737.66
8          9   Sep      0.00   652576.48    12875.18
9         10   Oct  34116.28   740570.40      347.95
10        11   Nov  10734.64   733047.33        0.00
11        12   Dec    960.85  1082600.69        0.00

In [2]:
import pandas as pd
pd.read_json('tests/query_results/real_vs_estimated_delivered_time.json')

,month_no,month,Year2016_real_time,Year2017_real_time,Year2018_real_time,Year2016_estimated_time,Year2017_estimated_time,Year2018_estimated_time
0,1,Jan,NaN,12.647044,14.080563,NaN,39.508831,26.302555
1,2,Feb,NaN,13.168825,16.945138,NaN,31.848929,24.528996
2,3,Mar,NaN,12.951184,16.301410,NaN,24.732386,22.033067
3,4,Apr,NaN,14.917913,11.499241,NaN,27.349810,23.679546
4,5,May,NaN,11.322363,11.419029,NaN,24.284784,22.891488
5,6,Jun,NaN,12.011573,9.239216,NaN,24.021864,27.772740
6,7,Jul,NaN,11.592732,8.958636,NaN,23.317316,19.690127
7,8,Aug,NaN,11.147125,7.732780,NaN,23.480603,15.186330
8,9,Sep,54.813194,11.851007,NaN,18.488449,22.437366,NaN
9,10,Oct,19.600559,11.856700,NaN,55.676632,23.019536,NaN
10,11,Nov,NaN,15.161132,NaN,NaN,22.560752,NaN
11,12,Dec,4.693021,15.394919,NaN,26.030012,27.681340,NaN